.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 100vh;
    background-color: var(--background);
    color: var(--text);
    transition: all 0.3s ease;
}


.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -30px;
    /* some gutter for the left side */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size offset */
    background-clip: padding-box;
}

.my-masonry-grid_column>div {
    margin-bottom: 30px;
    /* Adjust to your desired gap size */
}


.add-task-button {
    width: 300px;
    height: 100px;
}

.add-task-button button {
    width: 100%;
    height: 100%;
    font-size: large;
    border-radius: 16px;
    box-shadow: 0px 2px 4px var(--accent);
}